export \
  TF_VAR_heroku_email='your-heroku-email' \
  TF_VAR_heroku_enterprise_team='your-enterprise-team-name' \
  TF_VAR_heroku_api_key='run heroku auth:token' \
  TF_VAR_aws_access_key='aws access key' \
  TF_VAR_aws_secret_key='aws secret key' \
  TF_VAR_redshift_dbname='name of redshift db' \
  TF_VAR_redshift_username='redshift username' \
  TF_VAR_redshift_password='redshift password' 